View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepsAnalysis"
        xmlns:Model="clr-namespace:StepsAnalysis.Model"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:ViewModel="clr-namespace:StepsAnalysis.ViewModel" x:Class="StepsAnalysis.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinWidth="1000" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть..." Command ="{Binding OpenFileCommand}"/>
                <MenuItem Header="Экспорт..." Command="{Binding ExportFileCommand}"/>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItemExit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"  SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Ср. кол. шагов" DisplayMemberBinding="{Binding AverageSteps}"/>
                        <GridViewColumn Header="Мах. шагов" DisplayMemberBinding="{Binding MaxSteps}"/>
                        <GridViewColumn Header="Мин. шагов" DisplayMemberBinding="{Binding MinSteps}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <lvc:CartesianChart Grid.Column="1" Series="{Binding Series}">
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender" />
                </lvc:CartesianChart.DataTooltip>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Дни" FontSize="14" MinValue="0"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Шаги" FontSize="14" MinValue="0"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataContext>
                    <ViewModel:MainChart/>
                </lvc:CartesianChart.DataContext>
            </lvc:CartesianChart>
        </Grid>
    </Grid>

</Window>
